{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlServer": "Server=.\\SQLSERVER16;Initial Catalog=ElementarySchool;User=hamidpioneer;Password=22152215;"
  }
}
